#spring boot properties
#Mon Mar 26 19:01:02 EDT 2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql:loadbalance://192.168.1.2:3306, 192.168.1.3:3306/vagas
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vagas
spring.jpa.hibernate.ddl-auto=validate