upstream app {
  server app.a.com.br:8080;
  server app.b.com.br:8080;

}

server {
  listen 80;
  location / {
    proxy_pass http://app/;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header X-Upstream $upstream_addr;
  }
}