changeLogFile=src/main/resources/liquibase/master.xml
#url=jdbc:mysql:loadbalance://192.168.1.1:1186, 192.168.1.2:3306, 192.168.1.3:3306/vagas
url=jdbc:mysql://localhost:3306/vagas
#?useSSL=false
username=root
password=root
driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
verbose=true
dropFirst=true