changeLogFile=src/main/resources/liquibase/master.xml
url=jdbc:mysql://localhost:3306/vagas
#?useSSL=false
username=root
password=root
driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
verbose=true
dropFirst=true